<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            style="@style/HeadingText"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/title"
            style="@style/SmallHeadingText"/>

        <tech.nextcash.nextcashwallet.TextButton
            android:id="@+id/saveAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            style="@style/SmallButton"
            android:text="@string/save"/>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:minWidth="200dp"/>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/legacyWarning"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@color/warningBackground"
            android:textColor="@color/warningText"
            android:text="@string/legacy_warning"/>
    </LinearLayout>

    <TextView
        android:id="@+id/expires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            style="@style/SubHeadingText"
            android:text="@string/using_wallet"/>
        <TextView
            android:id="@+id/walletName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubHeadingText"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amountAvailableTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pending_balance"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amountAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                style="@style/SmallHeadingText"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/bitcoinAmountAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textAlignment="textEnd"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/insufficientFunds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insufficient_funds"
        android:background="@color/warningBackground"
        android:textColor="@color/textNegative"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/usingPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/using_pending"
        android:textColor="@color/textWarning"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_title"
            android:labelFor="@id/sendAmount"
            style="@style/SubHeadingText"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/sendAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/amountLabel"
            android:layout_toStartOf="@id/units"/>

        <Spinner
            android:id="@+id/units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/sendMax"
            android:layout_centerVertical="true"
            android:entries="@array/amount_units"/>

        <tech.nextcash.nextcashwallet.TextButton
            android:id="@+id/sendMax"
            style="@style/SmallButton"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:minWidth="20dp"
            android:text="@string/send_max"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/satoshiAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/bitcoins"
            style="@style/SmallHeadingText"/>
        <TextView
            android:id="@+id/satoshiAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/feeAmountGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/feeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estimated_fee"
                    android:labelFor="@id/sendFee"
                    style="@style/SubHeadingText"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/sendFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/satoshiFeeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/bitcoins"
                    style="@style/SmallHeadingText"/>
                <TextView
                    android:id="@+id/satoshiFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <Spinner
            android:id="@+id/feeRates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/feeAmountGroup"
            android:entries="@array/fee_rates"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        style="@style/SubHeadingText"
        android:text="@string/description"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <tech.nextcash.nextcashwallet.TextButton
        android:id="@+id/sendPayment"
        style="@style/Button"
        android:text="@string/authorize"/>

</LinearLayout>
