<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="tech.nextcash.nextcashwallet.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/colorPrimary"
        android:layout_margin="5dp"
        android:elevation="4dp"
        android:translationZ="2dp"
        android:translationX="-1dp"
        android:translationY="-1dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/statusBar"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <LinearLayout
                    android:id="@+id/wallets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <LinearLayout
                    android:id="@+id/controlsPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:orientation="horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/nonScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/statusBar">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/statusBar"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/giveFeedBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:background="@drawable/control_button_background"
            android:src="@drawable/baseline_bug_report_white_36dp"
            android:tooltipText="@string/give_feedback"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/supportNextCash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:background="@drawable/control_button_background"
            android:src="@drawable/baseline_favorite_white_36dp"
            android:tooltipText="@string/support_nextcash"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/buyFromCoinbase"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:background="@drawable/control_button_background"
            android:src="@drawable/baseline_attach_money_white_36dp"
            android:tooltipText="@string/buy_bitcoin_cash"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/addWallet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/control_button_background"
            android:src="@drawable/baseline_add_white_36dp"
            android:tooltipText="@string/add_wallet"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorStatusBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/peerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exchangeRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/blocksLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blocks"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/merkleBlockHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/slash"/>

            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/blockHeight"
                android:text=" / "/>

            <TextView
                android:id="@+id/blockHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/blocksLabel"/>

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/colorProgress"
        android:indeterminateTintMode="src_atop"
        style="@android:style/Widget.ProgressBar.Large"/>

    <LinearLayout
        android:id="@+id/notification"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/notificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notification_background"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textAlignment="center"
            style="@style/SmallHeadingText"
            android:text="@string/double_tap_back"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/undoDelete"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        style="@style/UndoButton">
        <ImageView
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_undo_white_36dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undo_delete"
            android:textColor="@color/buttonText"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>
