<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <Button
        android:id="@+id/createNewWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new_key"
        android:textAllCaps="false"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/recoverWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recover_wallet"
        android:textAllCaps="false"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/importBIP32Key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_bip0032_key"
        android:textAllCaps="false"
        android:onClick="onClick"/>

</LinearLayout>
