<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amountDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogBackground"
    android:padding="10dp"
    android:onClick="onClick">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:background="#ffff">

        <RelativeLayout
            android:id="@+id/enteredAmountGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/enteredAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/enterAmountUnits"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:hint="Enter Amount"/>

            <Spinner
                android:id="@+id/enterAmountUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:entries="@array/amount_units"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enteredAmountGroup">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/bitcoins"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/enteredSatoshiAmountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <tech.nextcash.nextcashwallet.TextButton
                android:id="@+id/textDialogOkay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                style="@style/SmallButton"
                android:text="@string/okay"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
