<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeadingText"
        android:gravity="center"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="@string/enter_payment_code"
        android:labelFor="@id/paymentCode"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/clipboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>

    <tech.nextcash.nextcashwallet.TextButton
        android:id="@+id/useClipBoardPaymentCode"
        style="@style/Button"
        android:text="@string/use_clipboard"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <tech.nextcash.nextcashwallet.ImageButton
            android:id="@+id/scanPaymentCode"
            app:layout_constraintEnd_toStartOf="@id/openAddressBook"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/SmallButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_scan_white_36dp"
            android:contentDescription="@string/scan"/>

        <tech.nextcash.nextcashwallet.ImageButton
            android:id="@+id/openAddressBook"
            app:layout_constraintStart_toEndOf="@id/scanPaymentCode"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/SmallButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_list_white_36dp"
            android:contentDescription="@string/address_book"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
