<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeadingText"
        android:gravity="center"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="@string/enter_payment_code"
        android:labelFor="@id/paymentCode"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/clipboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>

    <tech.nextcash.nextcashwallet.TextButton
        android:id="@+id/useClipBoardPaymentCode"
        style="@style/Button"
        android:text="@string/use_clipboard"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/scanPaymentCodeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/openAddressBookGroup"
            app:layout_constraintStart_toStartOf="parent">

            <tech.nextcash.nextcashwallet.ImageButton
                android:id="@+id/scanPaymentCode"
                style="@style/SmallButton"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:src="@drawable/ic_scan_white_36dp"
                android:contentDescription="@string/scan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmallHeadingText"
                android:text="@string/scan"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/openAddressBookGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/scanPaymentCodeGroup"
            app:layout_constraintEnd_toEndOf="parent">

            <tech.nextcash.nextcashwallet.ImageButton
                android:id="@+id/openAddressBook"
                style="@style/SmallButton"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:src="@drawable/baseline_people_white_36dp"
                android:contentDescription="@string/address_book"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmallHeadingText"
                android:text="@string/contacts"
                android:layout_gravity="center"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
