<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_wallet_seed"
        android:textAlignment="center"
        style="@style/HeadingText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/wallet_seed_recover_description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#aaa">
        <TextView
            android:id="@+id/seed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:padding="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/isValid"
        android:background="@color/colorPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        style="@style/HeadingText"
        android:textAlignment="center"
        android:text="@string/valid"
        android:layout_gravity="center"
        android:minWidth="200dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/invalidDescription"
        android:background="@color/colorNegative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="@string/invalid_seed_description"
        android:textColor="#ffff"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#eee">
        <LinearLayout
            android:id="@+id/seedButtons"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:animateLayoutChanges="true"/>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/seedEntropyContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/nextWordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_word"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:labelFor="@id/seedWordEntry"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/seedWordEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_toEndOf="@id/nextWordLabel"
            android:layout_toStartOf="@id/removeSeedWord"/>

        <ImageView
            android:id="@+id/removeSeedWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_backspace_black_36"
            android:onClick="onClick"
            android:contentDescription="@string/remove_last"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubHeadingText"
            android:text="@string/derivation_path"/>

        <Spinner
            android:id="@+id/derivationSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/derivation_methods"/>

    </LinearLayout>

    <TextView
        android:id="@+id/derivationPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="m/44'/0'/0'"/>

    <tech.nextcash.nextcashwallet.TextButton
        android:id="@+id/importSeed"
        style="@style/Button"
        android:text="@string/import_text"/>

</LinearLayout>
