<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/HeadingText"
        android:text="@string/information"/>

    <TextView
        android:id="@+id/nodeUserAgentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/title_node_user_agent"
        style="@style/SubHeadingText"/>

    <TextView
        android:id="@+id/nodeUserAgentValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/nextCashLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nextcash_link"
        android:autoLink="web"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/networkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_network"
            style="@style/SubHeadingText"/>

        <TextView
            android:id="@+id/networkValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="MainNet"/>

    </LinearLayout>

    <TextView
        android:id="@+id/pricingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/title_pricing"
        style="@style/SubHeadingText"/>

    <TextView
        android:id="@+id/pricingDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pricing_description"/>

    <TextView
        android:id="@+id/pricingCoinBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pricing_coinbase"
        android:autoLink="web"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/pricingCoinMarketCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pricing_coinmarketcap"
        android:autoLink="web"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/pricingCoinLib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pricing_coinlib"
        android:autoLink="web"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"/>




    <TextView
        android:id="@+id/openSourceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/title_open_source"
        style="@style/SubHeadingText"/>

    <TextView
        android:id="@+id/openSourceLicense_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/secp256k1_library"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/openSourceLicense_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zxing_library"
        android:autoLink="web"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/HeadingText"
        android:layout_marginTop="20dp"
        android:text="@string/primer"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/primer_description"
        style="@style/SmallHeadingText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/HeadingText"
        android:layout_marginTop="20dp"
        android:text="@string/questions"/>

    <TextView
        style="@style/Question"
        android:text="@string/what_is_bitcoin"/>

    <TextView
        style="@style/Answer"
        android:text="@string/what_is_bitcoin_answer"/>

    <TextView
        style="@style/Question"
        android:text="@string/what_is_bitcoin_cash"/>

    <TextView
        style="@style/Answer"
        android:text="@string/what_is_bitcoin_cash_answer"/>

    <TextView
        style="@style/Question"
        android:text="@string/how_do_i_get_bitcoin_cash"/>

    <TextView
        style="@style/Answer"
        android:autoLink="web"
        android:text="@string/how_do_i_get_bitcoin_cash_answer"/>

    <TextView
        style="@style/Question"
        android:text="@string/why_use_bitcoin_cash"/>

    <TextView
        style="@style/Answer"
        android:text="@string/why_use_bitcoin_cash_answer"/>

    <TextView
        style="@style/Question"
        android:text="@string/what_is_ibd"/>

    <TextView
        style="@style/Answer"
        android:text="@string/what_is_ibd_answer"/>

    <TextView
        style="@style/Question"
        android:text="@string/why_does_my_wallet_say_synchronizing"/>

    <TextView
        style="@style/Answer"
        android:text="@string/why_does_my_wallet_say_synchronizing_answer"/>

    <TextView
        style="@style/Question"
        android:text="@string/why_does_my_wallet_say_needs_backup"/>

    <TextView
        style="@style/Answer"
        android:text="@string/why_does_my_wallet_say_needs_backup_answer"/>

    <TextView
        style="@style/Question"
        android:text="@string/what_is_a_mnemonic_seed"/>

    <TextView
        style="@style/Answer"
        android:text="@string/what_is_a_mnemonic_seed_answer"/>

    <TextView
        style="@style/Question"
        android:text="@string/what_are_confirms"/>

    <TextView
        style="@style/Answer"
        android:text="@string/what_are_confirms_answer"/>

    <TextView
        style="@style/Question"
        android:text="@string/what_is_a_double_spend"/>

    <TextView
        style="@style/Answer"
        android:text="@string/what_is_a_double_spend_answer"/>

    <TextView
        style="@style/Question"
        android:text="@string/why_does_it_say_i_need_to_use_pending"/>

    <TextView
        style="@style/Answer"
        android:text="@string/why_does_it_say_i_need_to_use_pending_answer"/>

    <TextView
        style="@style/Question"
        android:text="@string/what_are_the_units"/>

    <TextView
        style="@style/Answer"
        android:text="@string/what_are_the_units_answer"/>

    <TextView
        style="@style/Question"
        android:text="@string/what_is_a_bitcoin_address"/>

    <TextView
        style="@style/Answer"
        android:text="@string/what_is_a_bitcoin_address_answer"/>

    <TextView
        style="@style/Question"
        android:text="@string/what_is_a_hash"/>

    <TextView
        style="@style/Answer"
        android:text="@string/what_is_a_hash_answer"/>

    <TextView
        style="@style/Question"
        android:text="@string/what_is_a_bitcoin_key"/>

    <TextView
        style="@style/Answer"
        android:autoLink="web"
        android:text="@string/what_is_a_bitcoin_key_answer"/>

    <TextView
        style="@style/Question"
        android:text="@string/what_is_proof_of_work"/>

    <TextView
        style="@style/Answer"
        android:autoLink="web"
        android:text="@string/what_is_proof_of_work_answer"/>

</LinearLayout>
