<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeadingText"
        android:gravity="center"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="@string/receive_payment_code"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/receive_description"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/payment_code_qr"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_copy"/>

    <TextView
        android:id="@+id/paymentCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"/>

    <LinearLayout
        android:id="@+id/optionalReceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SubHeadingText"
            android:textAlignment="center"
            android:text="@string/optional"/>

        <TextView
            android:id="@+id/amountLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_amount"
            style="@style/SubHeadingText"
            android:textAlignment="textStart"
            android:labelFor="@id/requestAmount"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <EditText
                android:id="@+id/requestAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/units"
                android:imeOptions="actionDone"/>

            <Spinner
                android:id="@+id/units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="start">
            <TextView
                android:id="@+id/satoshiAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/bitcoins"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/satoshiAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 00 000 000"/>
        </LinearLayout>

        <TextView
            android:id="@+id/labelLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label"
            android:labelFor="@id/label"
            style="@style/SubHeadingText"
            android:textAlignment="textStart"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionDone"/>

        <TextView
            android:id="@+id/messageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:labelFor="@id/message"
            style="@style/SubHeadingText"
            android:textAlignment="textStart"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionDone"/>

    </LinearLayout>

</LinearLayout>
