<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/receiveTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeadingText"
        android:gravity="center"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="@string/receive_payment_code"/>

    <TextView
        android:id="@+id/receiveDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/receive_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tap_to_copy"/>

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/payment_code_qr"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/paymentCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"/>

    <LinearLayout
        android:id="@+id/optionalReceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/labelEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textAutoComplete"
            android:importantForAutofill="no"
            android:hint="@string/address_label_hint"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/updateAddressLabel"
                android:text="@string/address_label_description"
                android:labelFor="@id/labelEdit"/>

            <tech.nextcash.nextcashwallet.TextButton
                android:id="@+id/updateAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                style="@style/SmallButton"
                android:onClick="onClick"
                android:text="@string/update"/>

        </RelativeLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SubHeadingText"
            android:textAlignment="center"
            android:text="@string/optional"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/optional_description"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="start">

            <EditText
                android:id="@+id/requestAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/units"
                android:hint="@string/request_amount_hint"
                android:imeOptions="actionDone"/>

            <Spinner
                android:id="@+id/units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <TextView
                android:id="@+id/satoshiAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amountLabel"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:text="@string/bitcoins"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/satoshiAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amountLabel"
                android:layout_toEndOf="@+id/satoshiAmountLabel"
                android:text="0 00 000 000"/>

            <TextView
                android:id="@+id/amountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/request_amount"
                style="@style/SmallHeadingText"
                android:labelFor="@id/requestAmount"/>

            <tech.nextcash.nextcashwallet.TextButton
                android:layout_alignParentEnd="true"
                android:id="@+id/updateRequestPaymentCode"
                style="@style/SmallButton"
                android:text="@string/update"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="@string/request_label_hint"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                style="@style/SmallHeadingText"
                android:text="@string/label"/>

            <tech.nextcash.nextcashwallet.TextButton
                android:layout_alignParentEnd="true"
                android:id="@id/updateRequestPaymentCode"
                style="@style/SmallButton"
                android:text="@string/update"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="@string/request_message_hint"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                style="@style/SmallHeadingText"
                android:text="@string/message"/>

            <tech.nextcash.nextcashwallet.TextButton
                android:layout_alignParentEnd="true"
                android:id="@id/updateRequestPaymentCode"
                style="@style/SmallButton"
                android:text="@string/update"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
