<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/scanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/HeadingText"
        android:padding="5dp"
        android:text="@string/scan_payment_code"/>

    <tech.nextcash.nextcashwallet.ScannerView
        android:id="@+id/camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/scanTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/camera"
        app:layout_constraintBottom_toBottomOf="@id/camera"
        app:layout_constraintStart_toStartOf="@id/camera"
        app:layout_constraintEnd_toEndOf="@id/camera"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="60dp"
        android:src="@drawable/scan_line"
        android:layout_centerInParent="true"
        android:translationZ="1dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/camera"
        app:layout_constraintBottom_toBottomOf="@id/camera"
        app:layout_constraintStart_toStartOf="@id/camera"
        app:layout_constraintEnd_toEndOf="@id/camera"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="40dp"
        android:src="@drawable/scan_box"
        android:layout_centerInParent="true"
        android:translationZ="1dp"/>

    <TextView
        android:id="@+id/enterPaymentCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minWidth="200dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/enter_payment_code"
        android:background="@drawable/button_background"
        android:onClick="onClick"/>

</android.support.constraint.ConstraintLayout>
