<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/recover_date" >
    </TextView>

    <DatePicker
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:endYear="2100"
        android:startYear="2009">
    </DatePicker>

    <tech.nextcash.nextcashwallet.TextButton
        android:id="@+id/dateSelected"
        style="@style/Button"
        android:text="@string/okay"/>

</LinearLayout>
