<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/exchangeCurrencyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_attach_money_black_36dp"
        android:drawablePadding="5dp"
        android:text="@string/title_exchange_currency"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <Spinner
        android:id="@+id/exchangeCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:entries="@array/exchange_names"/>

    <TextView
        android:id="@+id/notifyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_notifications_black_36dp"
        android:drawablePadding="5dp"
        android:text="@string/title_notifications"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <Switch
        android:id="@+id/notifyTransactionsToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:switchPadding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/title_transactions"/>

    <Button
        android:id="@+id/systemNotificationSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/system_settings"
        android:onClick="onClick"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="20dp"
        android:background="#ddd" />

    <TextView
        android:id="@+id/syncFrequencyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_sync_black_36dp"
        android:drawablePadding="5dp"
        android:text="@string/title_sync_frequency"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:id="@+id/syncFrequencyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_sync_frequency"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <Spinner
        android:id="@+id/syncFrequencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp">

    </Spinner>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="20dp"
        android:background="#ddd" />

    <TextView
        android:id="@+id/editWalletsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_edit_black_36dp"
        android:drawablePadding="5dp"
        android:text="@string/edit_wallets"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <LinearLayout
        android:id="@+id/walletsSettings"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>
