<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/walletItem"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/walletHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/item_background"
        android:onClick="onClick"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/walletExpand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_expand_more_white_36dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:contentDescription="@string/expand_compress"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/walletBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SubHeadingText"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/walletBitcoinBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/walletLocked"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_lock_white_36dp"
            android:padding="5dp"
            android:contentDescription="@string/locked"
            android:visibility="gone"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/walletName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/SubHeadingText"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/walletWarning"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/textNegativeLight"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/walletDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/walletControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageView
                android:id="@+id/walletSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/walletScan"
                android:src="@drawable/ic_send_black_36dp"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/send"
                android:onClick="onClick"/>

            <ImageView
                android:id="@+id/walletScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/walletReceive"
                android:src="@drawable/ic_scan_black_36dp"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/send"
                android:onClick="onClick"/>

            <ImageView
                android:id="@+id/walletReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/walletHistory"
                android:src="@drawable/ic_add_circle_black_36dp"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/receive"
                android:onClick="onClick"/>

            <ImageView
                android:id="@+id/walletHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/walletEdit"
                android:src="@drawable/ic_history_black_36dp"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/history"
                android:onClick="onClick"/>

            <ImageView
                android:id="@+id/walletEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_edit_black_36dp"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/edit"
                android:onClick="onClick"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/walletLockedMessage"
            android:drawableStart="@drawable/ic_lock_black_36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:text="@string/locked_message"/>

        <LinearLayout
            android:id="@+id/walletTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/walletPendingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pending_transactions"
                style="@style/HeadingText"/>

            <LinearLayout
                android:id="@+id/walletPending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/walletRecentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recent_transactions"
                style="@style/HeadingText"/>

            <LinearLayout
                android:id="@+id/walletRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/walletNoTransTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_transactions"
                style="@style/HeadingText"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
