<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/HeadingText"
        android:text="Wallet 1"/>

    <RelativeLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="@string/amount_title"
            style="@style/SubHeadingText"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/count"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="@string/time_title"
            style="@style/SubHeadingText"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="@string/confirms_title"
            style="@style/SubHeadingText"
            android:textAlignment="textEnd"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/transactionItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_alignParentBottom="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
